package com.javarush.task.pro.task17.task1701;

/* 
Правильное движение
Класс Bat (летучая мышь) унаследован от класса Animal. Все логично, вот только при вызове метода move() у объекта класса Bat выведется в консоли "Я бегу!".
Зачем бежать, если ты умеешь летать?
Переопредели метод move() для класса Bat, чтобы он выводил в консоли "Я лечу!".
Метод main() в тестировании участия не принимает.


Requirements:
1. Класс Animal не изменяй.
2. Класс Bat должен быть унаследован от Animal.
3. В классе Bat должен быть переопределен метод move().
4. Вызов метода move() у объекта класса Bat должен выводить в консоли "Я лечу!".
*/

public class Bat extends Animal {
    //напишите тут ваш код

    @Override
    public void move() {
        System.out.println("Я лечу!");
    }
}
